APP_ID= f34be26b-87c1-452c-ac3b-45172dfafd09
APP_PASSWORD=8HsXAD~fSN24n5.-r0V8z_bCje3G8-6HFg
APP_SCOPES=openid profile offline_access User.Read User.ReadBasic.All
REDIRECT_URI=http://localhost:3000/authorize